PORT=5000
MONGODB_URL = "mongodb+srv://reshma:reshma0@cluster0.qj7dth4.mongodb.net/JumaTrek"

JWT_SECRET = "JUMA0987654321TREK"
NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = "dtty4vxab"
CLOUDINARY_API_KEY = "192173585822174"
CLOUDINARY_API_SECRET = "zBk4eSFj3XGtFLkUev3av9onrGs"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=shrestha.reshma777@gmail.com
EMAIL_PASS=fvxvmupbhpzwaokw
APP_NAME=JumaTrek


admin email: admin@jumatrek.com
admin password: admin123